<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Project</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

    <header class="header">
        <a href="#" class="logo">Jacob.</a>

        <nav class="navbar">
            <a href="" class="active" id="">Home</a>
            <a href="" class="" id="">About</a>
            <a href="" class="" id="">Serivces</a>
            <a href="" class="" id="">Portofolio</a>
            <a href="" class="" id="">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Jacob A Retard</h1>
            <h3>Frontend Developer</h3>
            <p>Lorem ipsum dolor, sit amet consectetur
                adipisicing elit. Quam, beatae saepe!
                Ipsum doloribus aspernatur reprehenderit
                consequuntur corporis dolorum vel labore harum,
                nesciunt quaerat atque nobis.</p>
                <div class="btn-box">
                    <a href="#">Hire Me</a>
                    <a href="#">Let's Talk'</a>
                </div>
        </div>


        <div class="home-sci">
            <a href="#" class=""><i class='bx bxl-facebook'></i></a>
            <a href="#" class=""><i class='bx bxl-twitter'></i></a>
            <a href="#" class=""><i class='bx bxl-linkedin'></i></a>
        </div>


        <span class="home-imgHover"></span>
    </section>
    
</body>
</html>